CREATE DATABASE  IF NOT EXISTS `trip_advisor_hotels` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `trip_advisor_hotels`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: trip_advisor_hotels
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ItemName` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`,`ItemName`)
) ENGINE=InnoDB AUTO_INCREMENT=1851 DEFAULT CHARSET=latin1 COMMENT='Unique names of hotels in our Dataset';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (1,'hotel_100504'),(2,'hotel_100505'),(6,'hotel_100527'),(9,'hotel_100542'),(10,'hotel_100544'),(12,'hotel_100554'),(13,'hotel_100560'),(14,'hotel_100561'),(15,'hotel_100562'),(18,'hotel_100567'),(19,'hotel_100569'),(20,'hotel_100570'),(23,'hotel_100581'),(25,'hotel_100585'),(26,'hotel_100586'),(29,'hotel_100597'),(34,'hotel_100610'),(35,'hotel_100617'),(36,'hotel_100619'),(38,'hotel_1050848'),(41,'hotel_1071829'),(47,'hotel_109413'),(48,'hotel_109426'),(50,'hotel_109454'),(52,'hotel_1095744'),(56,'hotel_111444'),(58,'hotel_111751'),(64,'hotel_111983'),(72,'hotel_112303'),(74,'hotel_112307'),(75,'hotel_112325'),(76,'hotel_112328'),(80,'hotel_112373'),(81,'hotel_112412'),(84,'hotel_113300'),(85,'hotel_113317'),(88,'hotel_113927'),(91,'hotel_114008'),(92,'hotel_114024'),(93,'hotel_114026'),(94,'hotel_114027'),(95,'hotel_114031'),(96,'hotel_114032'),(97,'hotel_114134'),(98,'hotel_114149'),(100,'hotel_114942'),(102,'hotel_115248'),(103,'hotel_115251'),(105,'hotel_115482'),(106,'hotel_115484'),(107,'hotel_115623'),(110,'hotel_115754'),(118,'hotel_119355'),(127,'hotel_119657'),(130,'hotel_119665'),(139,'hotel_120831'),(142,'hotel_120861'),(145,'hotel_122020'),(147,'hotel_122703'),(152,'hotel_123016'),(155,'hotel_123036'),(158,'hotel_123524'),(164,'hotel_124765'),(165,'hotel_125161'),(166,'hotel_126260'),(168,'hotel_141997'),(177,'hotel_148598'),(183,'hotel_149397'),(184,'hotel_149399'),(186,'hotel_149920'),(191,'hotel_150446'),(192,'hotel_150496'),(194,'hotel_150842'),(195,'hotel_150849'),(197,'hotel_150855'),(203,'hotel_151815'),(212,'hotel_152469'),(214,'hotel_152474'),(215,'hotel_153716'),(228,'hotel_183057'),(229,'hotel_183092'),(232,'hotel_187737'),(233,'hotel_188729'),(235,'hotel_188743'),(236,'hotel_188746'),(237,'hotel_188937'),(239,'hotel_188975'),(240,'hotel_189227'),(242,'hotel_189389'),(244,'hotel_189699'),(245,'hotel_189799'),(246,'hotel_190149'),(247,'hotel_190158'),(249,'hotel_190569'),(250,'hotel_190599'),(251,'hotel_190614'),(252,'hotel_190615'),(255,'hotel_190635'),(257,'hotel_190667'),(259,'hotel_190823'),(261,'hotel_191158'),(262,'hotel_191159'),(263,'hotel_191164'),(264,'hotel_191437'),(267,'hotel_192064'),(268,'hotel_192090'),(270,'hotel_194233'),(272,'hotel_194308'),(273,'hotel_194317'),(275,'hotel_195007'),(280,'hotel_195703'),(281,'hotel_195705'),(283,'hotel_195855'),(286,'hotel_197428'),(287,'hotel_197447'),(290,'hotel_197530'),(297,'hotel_198051'),(299,'hotel_198099'),(300,'hotel_198109'),(305,'hotel_199311'),(306,'hotel_199313'),(307,'hotel_199319'),(308,'hotel_199321'),(311,'hotel_199355'),(312,'hotel_199360'),(313,'hotel_199363'),(315,'hotel_199376'),(316,'hotel_199395'),(317,'hotel_199397'),(321,'hotel_200257'),(323,'hotel_200345'),(328,'hotel_202274'),(329,'hotel_202278'),(332,'hotel_202459'),(333,'hotel_202460'),(335,'hotel_202962'),(337,'hotel_202971'),(340,'hotel_202976'),(341,'hotel_202977'),(342,'hotel_202982'),(343,'hotel_202984'),(345,'hotel_202990'),(346,'hotel_202991'),(349,'hotel_203000'),(351,'hotel_203869'),(352,'hotel_203902'),(353,'hotel_203905'),(354,'hotel_203921'),(355,'hotel_203929'),(356,'hotel_203948'),(357,'hotel_203957'),(359,'hotel_205771'),(360,'hotel_205774'),(361,'hotel_206846'),(364,'hotel_206933'),(366,'hotel_206937'),(368,'hotel_206992'),(369,'hotel_207838'),(370,'hotel_208082'),(371,'hotel_208096'),(374,'hotel_208453'),(375,'hotel_208454'),(381,'hotel_209382'),(382,'hotel_209422'),(383,'hotel_209424'),(388,'hotel_214675'),(389,'hotel_214680'),(390,'hotel_214683'),(391,'hotel_214688'),(401,'hotel_217616'),(402,'hotel_217626'),(403,'hotel_217630'),(405,'hotel_217715'),(412,'hotel_217844'),(419,'hotel_218486'),(422,'hotel_218524'),(424,'hotel_218776'),(425,'hotel_219144'),(427,'hotel_219988'),(428,'hotel_222912'),(430,'hotel_222958'),(431,'hotel_222959'),(432,'hotel_222984'),(436,'hotel_223046'),(438,'hotel_223116'),(442,'hotel_223128'),(444,'hotel_223130'),(450,'hotel_223860'),(455,'hotel_224168'),(459,'hotel_224221'),(460,'hotel_224224'),(461,'hotel_224241'),(463,'hotel_224250'),(465,'hotel_224783'),(468,'hotel_224856'),(472,'hotel_224948'),(473,'hotel_224951'),(475,'hotel_224955'),(478,'hotel_225459'),(479,'hotel_225873'),(480,'hotel_226187'),(481,'hotel_226834'),(483,'hotel_227463'),(485,'hotel_227465'),(487,'hotel_228329'),(488,'hotel_228375'),(490,'hotel_228395'),(491,'hotel_228419'),(492,'hotel_228464'),(494,'hotel_228466'),(495,'hotel_228467'),(496,'hotel_228479'),(497,'hotel_228483'),(498,'hotel_228500'),(499,'hotel_228507'),(500,'hotel_228512'),(501,'hotel_228527'),(503,'hotel_228544'),(506,'hotel_228573'),(507,'hotel_228592'),(508,'hotel_228600'),(509,'hotel_228607'),(511,'hotel_228617'),(512,'hotel_228621'),(517,'hotel_228648'),(521,'hotel_228728'),(523,'hotel_228759'),(524,'hotel_228809'),(527,'hotel_229021'),(531,'hotel_229123'),(534,'hotel_229144'),(535,'hotel_229149'),(536,'hotel_229151'),(539,'hotel_229164'),(541,'hotel_229182'),(546,'hotel_229477'),(547,'hotel_229478'),(549,'hotel_229495'),(550,'hotel_229497'),(552,'hotel_229621'),(553,'hotel_229676'),(556,'hotel_229679'),(559,'hotel_229875'),(560,'hotel_230103'),(562,'hotel_230112'),(564,'hotel_230117'),(566,'hotel_230119'),(567,'hotel_230120'),(568,'hotel_230121'),(570,'hotel_230123'),(572,'hotel_230125'),(577,'hotel_230491'),(578,'hotel_230550'),(580,'hotel_230574'),(582,'hotel_230643'),(583,'hotel_230717'),(584,'hotel_230719'),(585,'hotel_230723'),(587,'hotel_230832'),(590,'hotel_230875'),(591,'hotel_230876'),(593,'hotel_230905'),(604,'hotel_231520'),(605,'hotel_231524'),(613,'hotel_232400'),(614,'hotel_232457'),(616,'hotel_232459'),(617,'hotel_232492'),(619,'hotel_232500'),(620,'hotel_232501'),(621,'hotel_232502'),(624,'hotel_232775'),(625,'hotel_232777'),(626,'hotel_232778'),(627,'hotel_232781'),(628,'hotel_232782'),(629,'hotel_232786'),(632,'hotel_232961'),(634,'hotel_232964'),(637,'hotel_232976'),(638,'hotel_232977'),(639,'hotel_232980'),(640,'hotel_233394'),(641,'hotel_233465'),(642,'hotel_233490'),(644,'hotel_233494'),(646,'hotel_233585'),(648,'hotel_233725'),(654,'hotel_233880'),(655,'hotel_234000'),(657,'hotel_234397'),(663,'hotel_234579'),(664,'hotel_234633'),(665,'hotel_234752'),(666,'hotel_234771'),(667,'hotel_234849'),(671,'hotel_235216'),(672,'hotel_235513'),(674,'hotel_235644'),(676,'hotel_235981'),(677,'hotel_235985'),(678,'hotel_235986'),(679,'hotel_235990'),(681,'hotel_235997'),(682,'hotel_235998'),(685,'hotel_236040'),(687,'hotel_236057'),(692,'hotel_236194'),(693,'hotel_236198'),(694,'hotel_236350'),(699,'hotel_237506'),(700,'hotel_237511'),(701,'hotel_237515'),(702,'hotel_237516'),(703,'hotel_237521'),(705,'hotel_237567'),(707,'hotel_237571'),(716,'hotel_238047'),(720,'hotel_238569'),(722,'hotel_238578'),(723,'hotel_238594'),(724,'hotel_238722'),(729,'hotel_239158'),(730,'hotel_239253'),(731,'hotel_239406'),(734,'hotel_239542'),(735,'hotel_239591'),(743,'hotel_240860'),(752,'hotel_242435'),(755,'hotel_242986'),(756,'hotel_242987'),(760,'hotel_248857'),(761,'hotel_248931'),(762,'hotel_248939'),(764,'hotel_249328'),(768,'hotel_249682'),(770,'hotel_249712'),(771,'hotel_250390'),(773,'hotel_250458'),(774,'hotel_250461'),(775,'hotel_250849'),(776,'hotel_250851'),(779,'hotel_252106'),(787,'hotel_254575'),(788,'hotel_254605'),(789,'hotel_254869'),(790,'hotel_254870'),(797,'hotel_255650'),(798,'hotel_255651'),(800,'hotel_255674'),(803,'hotel_256318'),(807,'hotel_256541'),(808,'hotel_256544'),(813,'hotel_256583'),(814,'hotel_256595'),(818,'hotel_256605'),(820,'hotel_256610'),(825,'hotel_256629'),(827,'hotel_256637'),(829,'hotel_256647'),(830,'hotel_256649'),(835,'hotel_256659'),(839,'hotel_256733'),(843,'hotel_257290'),(844,'hotel_257310'),(848,'hotel_257797'),(851,'hotel_258375'),(854,'hotel_258626'),(855,'hotel_258639'),(857,'hotel_258755'),(859,'hotel_258868'),(861,'hotel_259206'),(862,'hotel_259219'),(865,'hotel_259360'),(866,'hotel_259397'),(872,'hotel_260822'),(873,'hotel_260823'),(874,'hotel_261070'),(875,'hotel_262330'),(876,'hotel_262382'),(877,'hotel_262569'),(878,'hotel_263605'),(879,'hotel_263673'),(882,'hotel_264605'),(883,'hotel_264705'),(884,'hotel_265071'),(885,'hotel_265072'),(886,'hotel_265073'),(887,'hotel_265343'),(890,'hotel_265745'),(895,'hotel_266802'),(896,'hotel_266810'),(899,'hotel_268228'),(902,'hotel_268257'),(905,'hotel_268507'),(906,'hotel_268533'),(914,'hotel_272542'),(916,'hotel_273175'),(921,'hotel_274118'),(925,'hotel_275251'),(926,'hotel_275261'),(933,'hotel_275837'),(934,'hotel_275840'),(935,'hotel_275841'),(936,'hotel_275844'),(939,'hotel_275858'),(940,'hotel_276043'),(942,'hotel_276938'),(943,'hotel_277273'),(945,'hotel_277882'),(947,'hotel_278074'),(952,'hotel_279688'),(957,'hotel_280902'),(958,'hotel_280922'),(959,'hotel_280923'),(961,'hotel_281116'),(964,'hotel_281828'),(965,'hotel_281838'),(967,'hotel_282185'),(969,'hotel_282590'),(970,'hotel_282607'),(971,'hotel_282622'),(973,'hotel_283029'),(974,'hotel_283377'),(979,'hotel_284258'),(983,'hotel_284987'),(984,'hotel_285156'),(985,'hotel_285755'),(986,'hotel_285955'),(991,'hotel_286358'),(993,'hotel_286582'),(997,'hotel_289007'),(999,'hotel_289019'),(1000,'hotel_289202'),(1002,'hotel_289421'),(1004,'hotel_289670'),(1005,'hotel_290014'),(1009,'hotel_291544'),(1010,'hotel_291590'),(1011,'hotel_292142'),(1014,'hotel_292867'),(1018,'hotel_295624'),(1019,'hotel_295625'),(1022,'hotel_296606'),(1024,'hotel_296915'),(1025,'hotel_296916'),(1027,'hotel_299128'),(1028,'hotel_299199'),(1029,'hotel_299526'),(1031,'hotel_299568'),(1032,'hotel_299592'),(1038,'hotel_300154'),(1039,'hotel_300319'),(1040,'hotel_300459'),(1043,'hotel_300855'),(1044,'hotel_300859'),(1045,'hotel_301028'),(1046,'hotel_301250'),(1047,'hotel_301279'),(1048,'hotel_301378'),(1051,'hotel_301413'),(1053,'hotel_301468'),(1054,'hotel_301478'),(1055,'hotel_301573'),(1056,'hotel_301577'),(1057,'hotel_301581'),(1060,'hotel_301619'),(1063,'hotel_301649'),(1064,'hotel_301657'),(1065,'hotel_301674'),(1067,'hotel_301680'),(1069,'hotel_301770'),(1071,'hotel_301789'),(1072,'hotel_301803'),(1073,'hotel_301883'),(1074,'hotel_301897'),(1075,'hotel_301911'),(1076,'hotel_301923'),(1077,'hotel_301929'),(1079,'hotel_302020'),(1080,'hotel_302040'),(1081,'hotel_302109'),(1082,'hotel_302130'),(1083,'hotel_302133'),(1087,'hotel_302175'),(1088,'hotel_302231'),(1089,'hotel_302249'),(1090,'hotel_302294'),(1091,'hotel_302322'),(1092,'hotel_302331'),(1093,'hotel_302343'),(1094,'hotel_302385'),(1095,'hotel_302387'),(1096,'hotel_302392'),(1097,'hotel_302434'),(1098,'hotel_302435'),(1099,'hotel_302511'),(1101,'hotel_302653'),(1102,'hotel_302835'),(1109,'hotel_302990'),(1110,'hotel_303032'),(1111,'hotel_303033'),(1113,'hotel_304289'),(1114,'hotel_304305'),(1118,'hotel_304546'),(1119,'hotel_304611'),(1120,'hotel_304646'),(1121,'hotel_305068'),(1127,'hotel_305304'),(1130,'hotel_305360'),(1131,'hotel_305364'),(1134,'hotel_305371'),(1136,'hotel_305379'),(1140,'hotel_305584'),(1142,'hotel_305810'),(1143,'hotel_305812'),(1144,'hotel_305813'),(1145,'hotel_305854'),(1146,'hotel_305861'),(1147,'hotel_305862'),(1148,'hotel_305877'),(1151,'hotel_305906'),(1155,'hotel_305931'),(1157,'hotel_305944'),(1159,'hotel_306143'),(1162,'hotel_306173'),(1164,'hotel_306175'),(1166,'hotel_306179'),(1169,'hotel_306375'),(1170,'hotel_306377'),(1172,'hotel_306610'),(1173,'hotel_306831'),(1175,'hotel_306838'),(1176,'hotel_307326'),(1178,'hotel_307332'),(1180,'hotel_307368'),(1183,'hotel_307541'),(1189,'hotel_307570'),(1191,'hotel_307574'),(1192,'hotel_307575'),(1195,'hotel_307592'),(1196,'hotel_307610'),(1201,'hotel_308407'),(1202,'hotel_308408'),(1206,'hotel_308433'),(1207,'hotel_308456'),(1210,'hotel_309124'),(1217,'hotel_309580'),(1221,'hotel_310302'),(1224,'hotel_310780'),(1229,'hotel_313044'),(1232,'hotel_313884'),(1233,'hotel_314854'),(1236,'hotel_317477'),(1238,'hotel_319712'),(1239,'hotel_320013'),(1240,'hotel_320038'),(1243,'hotel_320488'),(1244,'hotel_320581'),(1245,'hotel_321151'),(1248,'hotel_325490'),(1250,'hotel_325502'),(1255,'hotel_454952'),(1256,'hotel_455460'),(1259,'hotel_472078'),(1260,'hotel_478252'),(1262,'hotel_482632'),(1264,'hotel_483102'),(1265,'hotel_483134'),(1268,'hotel_486788'),(1269,'hotel_487644'),(1275,'hotel_497689'),(1279,'hotel_498328'),(1283,'hotel_501108'),(1288,'hotel_502408'),(1290,'hotel_503136'),(1294,'hotel_506158'),(1297,'hotel_506652'),(1298,'hotel_507339'),(1303,'hotel_518280'),(1304,'hotel_518349'),(1305,'hotel_518441'),(1308,'hotel_528508'),(1310,'hotel_529682'),(1311,'hotel_529918'),(1316,'hotel_534638'),(1319,'hotel_542974'),(1321,'hotel_543169'),(1324,'hotel_548045'),(1325,'hotel_548458'),(1327,'hotel_549454'),(1332,'hotel_555224'),(1335,'hotel_556595'),(1336,'hotel_556833'),(1338,'hotel_557193'),(1340,'hotel_558796'),(1341,'hotel_559387'),(1344,'hotel_559726'),(1353,'hotel_572190'),(1356,'hotel_573158'),(1357,'hotel_573658'),(1361,'hotel_575999'),(1364,'hotel_578305'),(1366,'hotel_578319'),(1368,'hotel_579136'),(1372,'hotel_580687'),(1377,'hotel_582208'),(1378,'hotel_582371'),(1379,'hotel_582392'),(1380,'hotel_582479'),(1386,'hotel_583286'),(1388,'hotel_583733'),(1389,'hotel_583963'),(1393,'hotel_585204'),(1394,'hotel_585414'),(1395,'hotel_585836'),(1398,'hotel_586835'),(1400,'hotel_587150'),(1403,'hotel_589462'),(1405,'hotel_590144'),(1407,'hotel_590284'),(1412,'hotel_595373'),(1418,'hotel_596760'),(1419,'hotel_596991'),(1422,'hotel_599363'),(1423,'hotel_600113'),(1426,'hotel_601231'),(1428,'hotel_601289'),(1430,'hotel_601439'),(1433,'hotel_601686'),(1436,'hotel_602600'),(1438,'hotel_603110'),(1440,'hotel_603403'),(1443,'hotel_604501'),(1444,'hotel_607160'),(1448,'hotel_609760'),(1450,'hotel_610805'),(1452,'hotel_611114'),(1455,'hotel_611782'),(1456,'hotel_612263'),(1457,'hotel_613399'),(1461,'hotel_614244'),(1467,'hotel_615153'),(1470,'hotel_618139'),(1473,'hotel_619681'),(1480,'hotel_622666'),(1481,'hotel_623246'),(1486,'hotel_626262'),(1488,'hotel_626377'),(1489,'hotel_626456'),(1490,'hotel_630305'),(1498,'hotel_633539'),(1499,'hotel_633625'),(1501,'hotel_634263'),(1503,'hotel_635006'),(1511,'hotel_646326'),(1523,'hotel_652607'),(1525,'hotel_654030'),(1530,'hotel_660350'),(1531,'hotel_661034'),(1533,'hotel_662193'),(1534,'hotel_662530'),(1538,'hotel_671552'),(1542,'hotel_675157'),(1543,'hotel_675165'),(1544,'hotel_676408'),(1549,'hotel_678328'),(1550,'hotel_72572'),(1553,'hotel_734757'),(1563,'hotel_73821'),(1564,'hotel_73855'),(1577,'hotel_758191'),(1578,'hotel_76061'),(1580,'hotel_76442'),(1588,'hotel_77714'),(1591,'hotel_77804'),(1593,'hotel_77866'),(1595,'hotel_77944'),(1596,'hotel_78046'),(1600,'hotel_78694'),(1602,'hotel_794396'),(1608,'hotel_80747'),(1610,'hotel_80771'),(1613,'hotel_80784'),(1616,'hotel_80793'),(1617,'hotel_80797'),(1618,'hotel_80799'),(1619,'hotel_80802'),(1623,'hotel_80879'),(1624,'hotel_80912'),(1628,'hotel_80930'),(1633,'hotel_80999'),(1634,'hotel_81004'),(1635,'hotel_81019'),(1638,'hotel_81038'),(1640,'hotel_81049'),(1643,'hotel_81103'),(1644,'hotel_81110'),(1645,'hotel_81114'),(1646,'hotel_81126'),(1652,'hotel_81192'),(1655,'hotel_81215'),(1656,'hotel_81237'),(1661,'hotel_81315'),(1662,'hotel_81363'),(1665,'hotel_81375'),(1666,'hotel_81377'),(1668,'hotel_81397'),(1672,'hotel_81444'),(1675,'hotel_81461'),(1683,'hotel_81522'),(1687,'hotel_81669'),(1691,'hotel_81803'),(1692,'hotel_81809'),(1693,'hotel_81976'),(1694,'hotel_81985'),(1701,'hotel_84455'),(1707,'hotel_85005'),(1718,'hotel_85204'),(1720,'hotel_86951'),(1721,'hotel_86957'),(1722,'hotel_86959'),(1723,'hotel_86966'),(1725,'hotel_86970'),(1726,'hotel_86973'),(1727,'hotel_86978'),(1729,'hotel_86984'),(1730,'hotel_87008'),(1731,'hotel_87011'),(1732,'hotel_87015'),(1733,'hotel_87016'),(1734,'hotel_87017'),(1735,'hotel_87018'),(1736,'hotel_87024'),(1737,'hotel_87031'),(1738,'hotel_87040'),(1739,'hotel_87044'),(1740,'hotel_87052'),(1744,'hotel_87090'),(1746,'hotel_87095'),(1749,'hotel_87102'),(1750,'hotel_87104'),(1751,'hotel_87108'),(1752,'hotel_87111'),(1754,'hotel_87119'),(1755,'hotel_87147'),(1756,'hotel_87149'),(1757,'hotel_89033'),(1760,'hotel_89053'),(1764,'hotel_89091'),(1766,'hotel_89101'),(1777,'hotel_89157'),(1780,'hotel_89575'),(1784,'hotel_89602'),(1785,'hotel_89619'),(1788,'hotel_90015'),(1791,'hotel_90159'),(1798,'hotel_93147'),(1799,'hotel_93164'),(1802,'hotel_93247'),(1804,'hotel_93338'),(1805,'hotel_93340'),(1812,'hotel_93507'),(1813,'hotel_93534'),(1814,'hotel_93569'),(1815,'hotel_93589'),(1820,'hotel_94330'),(1823,'hotel_94350'),(1832,'hotel_98640'),(1833,'hotel_98641'),(1834,'hotel_98644'),(1836,'hotel_98679'),(1839,'hotel_98710'),(1840,'hotel_98717'),(1841,'hotel_98719'),(1844,'hotel_98728'),(1845,'hotel_98731'),(1846,'hotel_99368'),(1848,'hotel_99392');
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meta_data`
--

DROP TABLE IF EXISTS `meta_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meta_data` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `number_Users` int(11) NOT NULL,
  `number_Items` int(11) NOT NULL,
  `number_Ratings` tinyint(4) NOT NULL COMMENT 'number of ratings is = OVERALL + #MULTI-CRITERIA',
  `Max_Rating` tinyint(4) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meta_data`
--

LOCK TABLES `meta_data` WRITE;
/*!40000 ALTER TABLE `meta_data` DISABLE KEYS */;
INSERT INTO `meta_data` VALUES (1,33,779,8,5);
/*!40000 ALTER TABLE `meta_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`,`UserName`)
) ENGINE=InnoDB AUTO_INCREMENT=138649 DEFAULT CHARSET=latin1 COMMENT='Unique names of users of our Dataset';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (72,'MisstheDogs'),(228,'lass='),(1169,'??????'),(1338,'terravisum'),(1636,'travelgrrlnyc'),(1730,'swelch'),(1744,'SkyeTraveler'),(2792,'alyson003'),(2985,'?????????'),(3160,'bigbaldjohnny'),(3226,'SheWhoWanders'),(3316,'?????> ?????</a> </div>'),(3888,'M747'),(5766,'Tagesthemen'),(7168,'HDCAM'),(7173,'????????> ????????</a> </div>'),(9184,'hydepark'),(16062,'welltraveledA'),(22603,'chris036'),(22888,'Wereldreizigster'),(22896,'jah123'),(23421,'hir(^0^)'),(23942,'Dezzydez'),(24295,'avillebud'),(25267,'JChua'),(27372,'????°???> ????°???</a> </div>'),(28931,'trevostar'),(29796,'GlobeRoamer'),(60991,'ccrr77fr'),(66278,'DownunderSugarglider'),(67478,'JamesVki'),(82977,'tarepanda-a'),(83185,'BENLEE123');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_items_ratings`
--

DROP TABLE IF EXISTS `users_items_ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_items_ratings` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `ItemID` int(11) NOT NULL,
  `Rating0` tinyint(4) NOT NULL,
  `Rating1` tinyint(4) NOT NULL,
  `Rating2` tinyint(4) NOT NULL,
  `Rating3` tinyint(4) NOT NULL,
  `Rating4` tinyint(4) NOT NULL,
  `Rating5` tinyint(4) NOT NULL,
  `Rating6` tinyint(4) NOT NULL,
  `Rating7` tinyint(4) NOT NULL,
  `users_items_ratingscol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`,`UserID`,`ItemID`),
  KEY `fk_users_items_ratings_users_idx` (`UserID`),
  KEY `fk_users_items_ratings_hotels1_idx` (`ItemID`),
  CONSTRAINT `fk_users_items_ratings_hotels1` FOREIGN KEY (`ItemID`) REFERENCES `items` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_items_ratings_users` FOREIGN KEY (`UserID`) REFERENCES `users` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=170194 DEFAULT CHARSET=latin1 COMMENT='Each user reviews for each hotel that he has rated.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_items_ratings`
--

LOCK TABLES `users_items_ratings` WRITE;
/*!40000 ALTER TABLE `users_items_ratings` DISABLE KEYS */;
INSERT INTO `users_items_ratings` VALUES (72,72,1,5,5,4,4,5,5,5,5,NULL),(524,228,6,3,3,3,-1,3,-1,3,-1,NULL),(756,228,9,4,4,5,-1,4,-1,4,-1,NULL),(882,228,10,4,5,3,-1,3,-1,4,-1,NULL),(1210,1169,14,3,5,4,3,4,4,3,-1,NULL),(1382,1338,15,4,4,4,5,4,4,-1,-1,NULL),(1694,1636,18,3,3,4,2,2,3,3,4,NULL),(1792,1730,19,4,4,4,4,4,4,4,4,NULL),(1809,1744,19,5,5,4,-1,5,-1,5,-1,NULL),(1812,228,19,2,2,3,-1,4,-1,3,-1,NULL),(1935,1636,20,5,5,5,5,5,5,5,5,NULL),(2190,228,25,4,3,4,-1,3,-1,4,-1,NULL),(2857,228,34,2,4,2,-1,3,-1,4,-1,NULL),(2953,2792,36,4,3,3,5,3,2,3,5,NULL),(3006,228,38,3,4,4,-1,4,-1,4,-1,NULL),(3151,2985,41,4,4,4,4,5,4,4,3,NULL),(3334,3160,47,4,4,4,3,4,3,3,1,NULL),(3404,3226,48,4,3,3,2,3,4,-1,3,NULL),(3501,3316,52,4,4,3,4,4,3,5,2,NULL),(3950,228,56,4,4,4,-1,4,-1,4,-1,NULL),(4088,3888,58,5,5,5,5,5,5,5,5,NULL),(4459,2792,64,4,3,3,5,4,4,3,2,NULL),(5188,228,72,4,5,5,-1,5,-1,5,-1,NULL),(5814,228,76,1,1,2,-1,2,-1,1,-1,NULL),(6040,5766,80,4,4,4,3,3,4,4,-1,NULL),(6456,228,84,5,4,4,-1,5,-1,5,-1,NULL),(7071,228,85,4,4,4,-1,5,-1,5,-1,NULL),(7213,228,88,2,2,2,-1,2,-1,2,-1,NULL),(7497,7168,91,5,4,3,4,3,5,4,3,NULL),(7499,1169,91,5,4,5,4,5,5,5,5,NULL),(7504,7173,91,4,3,3,4,4,4,4,3,NULL),(7508,3316,91,5,4,4,4,-1,4,4,-1,NULL),(7509,1169,91,4,4,4,3,4,4,4,3,NULL),(7622,1744,92,4,3,3,-1,4,-1,4,-1,NULL),(7632,228,92,5,3,5,-1,5,-1,5,-1,NULL),(7661,1169,92,5,4,4,5,4,4,4,4,NULL),(7777,3316,93,4,4,4,5,5,3,4,4,NULL),(7778,7168,93,4,4,4,3,4,4,4,3,NULL),(7779,3316,93,4,4,4,4,4,4,4,3,NULL),(7780,2985,93,4,5,5,5,5,5,5,-1,NULL),(7783,3316,93,4,4,4,5,5,3,3,3,NULL),(7806,1169,94,5,5,3,2,4,5,3,4,NULL),(7810,1169,94,4,3,4,3,5,5,4,4,NULL),(7888,7173,95,4,3,4,5,4,4,4,2,NULL),(7939,1169,96,4,5,3,4,3,4,3,3,NULL),(8114,228,97,4,4,3,-1,5,-1,4,-1,NULL),(8249,228,98,5,5,5,-1,5,-1,5,-1,NULL),(8532,228,102,5,5,5,-1,5,-1,5,-1,NULL),(8757,228,106,2,1,3,-1,3,-1,2,-1,NULL),(9665,9184,110,4,4,5,3,4,5,1,5,NULL),(11091,228,130,5,5,4,-1,5,-1,5,-1,NULL),(11728,3226,139,4,3,4,-1,4,-1,5,-1,NULL),(11983,228,142,4,1,2,-1,1,-1,2,-1,NULL),(12315,228,147,4,4,5,-1,5,-1,5,-1,NULL),(12905,1338,158,4,4,4,3,4,4,4,3,NULL),(13231,1730,164,3,-1,3,4,3,4,3,4,NULL),(13251,228,164,4,4,4,-1,3,-1,4,-1,NULL),(13421,3888,166,5,5,5,5,5,5,5,5,NULL),(13673,7168,166,5,4,5,5,5,5,5,5,NULL),(13799,7173,168,3,4,3,4,4,4,3,3,NULL),(16771,228,183,4,5,4,-1,4,-1,4,-1,NULL),(17582,228,184,5,3,4,-1,5,-1,4,-1,NULL),(18253,1636,186,4,4,5,4,4,4,3,3,NULL),(19536,1338,192,4,4,4,5,4,3,4,4,NULL),(20583,228,194,3,4,3,-1,4,-1,5,-1,NULL),(21060,228,195,3,2,2,-1,2,-1,3,-1,NULL),(21622,228,197,2,2,3,-1,2,-1,2,-1,NULL),(22494,228,203,4,3,3,-1,3,-1,3,-1,NULL),(23050,3316,212,4,4,4,4,4,3,4,3,NULL),(23220,228,214,5,5,3,-1,4,-1,5,-1,NULL),(24051,22603,228,5,5,5,5,5,4,4,3,NULL),(24174,228,229,5,5,5,-1,5,-1,5,-1,NULL),(24351,228,232,5,3,5,-1,5,-1,5,-1,NULL),(24373,22888,233,5,5,5,5,5,5,5,5,NULL),(24383,22896,233,5,4,5,-1,5,-1,5,-1,NULL),(24437,22888,235,5,5,4,5,5,5,5,5,NULL),(24531,228,236,5,5,5,-1,4,-1,5,-1,NULL),(24591,1744,237,5,3,5,-1,5,-1,4,-1,NULL),(24954,23421,239,5,5,5,5,5,5,5,5,NULL),(25380,228,242,5,4,5,-1,5,-1,5,-1,NULL),(25525,23942,245,3,3,2,4,3,4,3,-1,NULL),(25657,228,246,1,1,1,-1,2,-1,1,-1,NULL),(25777,228,247,5,4,4,-1,5,-1,5,-1,NULL),(25905,24295,249,4,4,5,5,5,5,2,3,NULL),(25994,1744,249,5,5,4,-1,4,-1,3,-1,NULL),(26010,228,249,2,1,3,-1,4,-1,2,-1,NULL),(26085,228,250,4,4,5,-1,4,-1,5,-1,NULL),(26100,22888,251,5,5,5,5,5,5,5,5,NULL),(26206,228,252,3,4,5,-1,4,-1,3,-1,NULL),(26497,16062,255,3,3,4,2,4,3,3,-1,NULL),(26585,228,255,5,5,5,-1,5,-1,5,-1,NULL),(26728,228,257,5,4,5,-1,5,-1,5,-1,NULL),(26905,1169,259,4,4,3,5,4,5,4,3,NULL),(27007,228,261,5,5,5,-1,4,-1,5,-1,NULL),(27023,25267,262,5,4,5,4,5,5,5,4,NULL),(27093,228,263,4,5,5,-1,4,-1,5,-1,NULL),(27208,1169,264,4,3,5,5,5,4,4,5,NULL),(28024,228,267,1,2,3,-1,4,-1,1,-1,NULL),(28124,1730,268,5,4,5,4,5,4,4,-1,NULL),(28259,228,270,4,4,4,-1,5,-1,4,-1,NULL),(28563,228,273,4,5,4,-1,5,-1,5,-1,NULL),(28709,228,275,5,3,5,-1,5,-1,5,-1,NULL),(29308,27372,280,4,5,4,5,4,5,4,5,NULL),(29312,228,280,4,4,5,-1,5,-1,5,-1,NULL),(29326,16062,281,5,5,5,5,5,5,5,4,NULL),(29447,228,283,4,3,4,-1,5,-1,3,-1,NULL),(29458,1169,283,1,3,1,3,3,1,1,1,NULL),(29565,228,286,4,4,4,-1,4,-1,5,-1,NULL),(29656,228,287,3,3,4,-1,3,-1,4,-1,NULL),(29888,228,290,4,4,4,-1,5,-1,5,-1,NULL),(30479,228,297,5,5,5,-1,5,-1,5,-1,NULL),(30612,22896,299,4,4,4,-1,4,-1,5,-1,NULL),(30661,228,300,4,4,5,-1,5,-1,4,-1,NULL),(30834,25267,305,4,5,4,4,4,5,4,4,NULL),(30858,3316,305,4,2,4,5,4,3,4,4,NULL),(30909,3316,306,4,4,5,5,5,5,4,3,NULL),(30923,72,307,5,5,5,3,5,5,5,5,NULL),(30985,22603,308,3,3,3,3,3,3,3,-1,NULL),(31012,28931,308,4,5,3,-1,4,-1,3,-1,NULL),(31024,228,308,5,5,5,-1,4,-1,4,-1,NULL),(31103,228,311,5,5,5,-1,5,-1,5,-1,NULL),(31125,228,312,5,4,5,-1,5,-1,5,-1,NULL),(31171,228,313,5,5,5,-1,5,-1,5,-1,NULL),(31218,228,315,4,5,5,-1,5,-1,4,-1,NULL),(31268,228,316,4,5,5,-1,5,-1,5,-1,NULL),(31561,28931,323,1,1,2,5,3,1,1,1,NULL),(31568,228,323,4,4,3,-1,3,-1,3,-1,NULL),(31745,5766,328,3,3,4,5,3,3,3,3,NULL),(31757,72,328,4,-1,4,-1,5,5,5,5,NULL),(31765,16062,328,4,4,5,5,5,5,4,4,NULL),(31885,228,329,3,1,3,-1,5,-1,2,-1,NULL),(32028,29796,332,5,5,5,4,5,5,5,5,NULL),(32065,228,332,5,5,5,-1,5,-1,5,-1,NULL),(32094,3316,332,5,5,5,5,5,5,5,-1,NULL),(32108,16062,333,4,4,3,3,4,4,4,3,NULL),(32199,228,335,4,5,5,-1,5,-1,5,-1,NULL),(32305,228,337,4,4,5,-1,5,-1,5,-1,NULL),(32428,228,340,5,5,5,-1,5,-1,5,-1,NULL),(32470,228,341,3,3,4,-1,5,-1,2,-1,NULL),(32519,228,342,4,4,3,-1,4,-1,4,-1,NULL),(32570,228,343,4,4,4,-1,4,-1,4,-1,NULL),(32713,228,345,2,2,2,-1,2,-1,2,-1,NULL),(32800,228,346,3,3,4,-1,5,-1,4,-1,NULL),(32999,228,349,4,5,5,-1,5,-1,5,-1,NULL),(33102,228,351,5,5,5,-1,5,-1,5,-1,NULL),(33103,1169,351,4,4,4,5,4,3,3,3,NULL),(33157,228,352,5,5,5,-1,5,-1,5,-1,NULL),(33241,27372,353,4,4,4,5,4,3,2,-1,NULL),(33485,228,354,5,5,5,-1,5,-1,5,-1,NULL),(33528,228,355,4,4,4,-1,4,-1,4,-1,NULL),(33572,228,356,3,3,3,-1,5,-1,4,-1,NULL),(33615,228,357,3,4,4,-1,4,-1,5,-1,NULL),(33673,228,359,3,4,3,-1,4,-1,4,-1,NULL),(33780,228,360,4,4,5,-1,4,-1,4,-1,NULL),(33981,228,364,3,3,3,-1,3,-1,2,-1,NULL),(34130,228,366,4,5,5,-1,4,-1,4,-1,NULL),(34204,228,368,5,5,5,-1,5,-1,5,-1,NULL),(34231,1169,369,5,5,5,4,5,4,5,4,NULL),(34515,228,370,4,5,4,-1,5,-1,4,-1,NULL),(34588,3316,371,4,4,4,5,4,3,4,3,NULL),(34926,228,374,5,5,5,-1,5,-1,4,-1,NULL),(35113,1744,375,5,5,5,5,5,5,4,5,NULL),(35312,3888,375,4,4,4,5,5,5,5,4,NULL),(35593,228,375,4,3,4,-1,4,-1,4,-1,NULL),(35626,22896,375,4,4,3,-1,3,-1,5,-1,NULL),(36134,5766,381,5,5,3,3,3,5,5,-1,NULL),(36515,228,382,5,5,5,-1,4,-1,5,-1,NULL),(36665,228,383,5,5,5,-1,5,-1,5,-1,NULL),(36675,1169,383,4,3,4,3,3,3,4,4,NULL),(37355,7173,388,2,2,1,2,1,3,3,1,NULL),(37356,1169,388,1,-1,1,4,1,3,3,3,NULL),(37508,3316,389,4,5,3,5,3,5,5,3,NULL),(37829,7173,390,3,3,3,3,3,3,3,3,NULL),(37831,1169,390,4,3,3,2,3,3,3,-1,NULL),(37833,1169,390,5,5,5,5,5,3,4,4,NULL),(37837,27372,390,2,2,3,2,4,4,4,3,NULL),(37838,1169,390,4,5,3,3,3,4,3,3,NULL),(37910,1744,391,4,5,4,-1,5,-1,4,-1,NULL),(38848,1636,401,5,3,4,5,4,5,5,2,NULL),(38864,228,401,4,4,4,-1,4,-1,4,-1,NULL),(39098,228,402,5,4,5,-1,5,-1,5,-1,NULL),(39321,3160,405,1,1,1,3,3,2,4,3,NULL),(40897,228,419,4,4,4,-1,4,-1,4,-1,NULL),(43494,228,422,5,4,5,-1,5,-1,5,-1,NULL),(43820,7173,424,3,4,2,5,4,4,3,3,NULL),(44087,22896,427,4,4,4,5,5,5,5,3,NULL),(44310,228,427,3,2,2,-1,3,-1,4,-1,NULL),(44495,228,428,3,4,3,-1,5,-1,5,-1,NULL),(44582,228,430,3,3,4,-1,4,-1,4,-1,NULL),(44728,1169,431,5,5,5,5,5,5,5,5,NULL),(44780,228,432,4,3,4,-1,2,-1,3,-1,NULL),(45064,3316,436,3,4,3,2,3,4,4,3,NULL),(45151,2792,438,3,3,2,-1,3,-1,3,-1,NULL),(45294,2792,442,3,2,4,-1,4,-1,2,-1,NULL),(45407,2792,444,3,4,4,3,4,2,2,3,NULL),(45835,1338,450,5,5,4,4,4,5,5,4,NULL),(45937,72,450,5,4,5,-1,5,-1,5,-1,NULL),(46288,1730,455,4,3,4,5,4,4,4,4,NULL),(46328,228,455,5,5,5,-1,5,-1,4,-1,NULL),(46924,1744,459,5,-1,5,5,5,5,5,5,NULL),(47138,228,460,5,5,5,-1,5,-1,5,-1,NULL),(47157,7168,460,5,5,5,5,5,5,5,5,NULL),(47170,3160,461,3,4,3,4,-1,3,5,3,NULL),(47333,228,463,5,5,5,-1,5,-1,5,-1,NULL),(47692,228,468,5,4,5,-1,5,-1,4,-1,NULL),(48228,72,472,5,3,5,-1,5,-1,5,-1,NULL),(48230,228,472,5,4,4,-1,5,-1,5,-1,NULL),(48269,228,473,4,5,3,-1,5,-1,5,-1,NULL),(48443,228,475,4,5,5,-1,4,-1,4,-1,NULL),(48647,7168,478,5,4,5,5,4,5,4,3,NULL),(48649,1169,478,5,4,5,4,4,4,4,3,NULL),(48651,23421,478,5,5,5,5,5,5,5,5,NULL),(48653,1169,478,5,5,5,5,5,2,5,4,NULL),(48801,228,479,4,5,4,-1,5,-1,5,-1,NULL),(48933,228,480,4,4,4,-1,4,-1,5,-1,NULL),(49013,228,481,4,5,5,-1,5,-1,5,-1,NULL),(49284,228,483,5,4,5,-1,5,-1,3,-1,NULL),(49449,228,485,5,5,5,-1,4,-1,5,-1,NULL),(49503,228,487,4,4,4,-1,5,-1,5,-1,NULL),(49513,22888,488,4,2,5,5,5,5,2,5,NULL),(49657,228,490,4,5,4,-1,5,-1,4,-1,NULL),(49714,1169,491,4,4,4,4,4,4,4,4,NULL),(49750,228,492,5,5,5,-1,5,-1,5,-1,NULL),(49893,1169,494,5,4,5,4,4,4,4,4,NULL),(49923,228,495,4,4,5,-1,5,-1,4,-1,NULL),(49939,228,496,4,4,4,-1,5,-1,5,-1,NULL),(49960,228,497,4,5,4,-1,5,-1,4,-1,NULL),(50032,228,498,4,5,3,-1,5,-1,5,-1,NULL),(50185,228,500,5,5,5,-1,5,-1,4,-1,NULL),(50255,228,501,5,5,5,-1,5,-1,5,-1,NULL),(50344,228,503,4,4,4,-1,4,-1,4,-1,NULL),(50427,28931,506,3,3,3,2,4,3,3,4,NULL),(50432,228,506,4,5,5,-1,5,-1,5,-1,NULL),(50446,228,507,3,3,3,-1,5,-1,5,-1,NULL),(50512,228,508,4,4,5,-1,4,-1,5,-1,NULL),(50542,228,509,4,4,4,-1,4,-1,4,-1,NULL),(50613,228,511,5,5,5,-1,5,-1,5,-1,NULL),(50641,5766,512,2,2,2,3,3,2,2,4,NULL),(51005,228,517,4,3,3,-1,3,-1,4,-1,NULL),(51331,228,521,5,5,5,-1,5,-1,5,-1,NULL),(51519,228,523,3,3,4,-1,4,-1,3,-1,NULL),(51818,228,524,4,4,5,-1,5,-1,4,-1,NULL),(52340,29796,531,1,1,1,4,1,3,3,2,NULL),(52653,228,534,4,3,4,-1,4,-1,4,-1,NULL),(52742,228,535,4,5,4,-1,5,-1,5,-1,NULL),(53002,228,536,5,5,5,-1,5,-1,5,-1,NULL),(53247,228,539,4,4,4,-1,4,-1,4,-1,NULL),(53353,22888,541,3,3,3,2,4,2,3,3,NULL),(53827,228,546,4,3,2,-1,5,-1,4,-1,NULL),(54173,228,549,4,5,4,-1,5,-1,5,-1,NULL),(54204,3888,550,5,5,5,5,5,5,5,5,NULL),(54286,228,550,4,5,4,-1,5,-1,5,-1,NULL),(54594,25267,552,4,4,5,5,4,4,4,3,NULL),(54683,228,552,5,5,5,-1,5,-1,5,-1,NULL),(54700,5766,553,2,2,3,3,3,2,1,1,NULL),(54874,24295,556,4,3,4,5,5,4,3,-1,NULL),(54943,228,556,1,1,1,-1,3,-1,2,-1,NULL),(55118,228,559,3,4,3,-1,4,-1,4,-1,NULL),(55227,228,562,5,5,5,-1,5,-1,5,-1,NULL),(55552,228,566,4,4,5,-1,5,-1,5,-1,NULL),(55654,228,567,4,3,4,-1,4,-1,4,-1,NULL),(55721,228,568,4,4,5,-1,5,-1,5,-1,NULL),(55780,228,570,3,3,3,-1,2,-1,2,-1,NULL),(56358,228,577,5,5,5,-1,5,-1,5,-1,NULL),(56544,228,578,4,4,4,-1,5,-1,4,-1,NULL),(56647,2985,580,4,3,4,3,4,3,3,5,NULL),(57048,228,582,4,4,4,-1,5,-1,5,-1,NULL),(57073,228,583,4,5,4,-1,4,-1,5,-1,NULL),(57138,228,584,3,3,3,-1,4,-1,4,-1,NULL),(57210,228,585,5,5,5,-1,5,-1,5,-1,NULL),(57443,228,587,4,4,4,-1,5,-1,3,-1,NULL),(57533,29796,590,5,5,5,5,5,5,5,5,NULL),(57724,228,591,4,4,4,-1,5,-1,5,-1,NULL),(57825,228,593,4,4,5,-1,4,-1,4,-1,NULL),(58510,228,604,4,4,5,-1,5,-1,5,-1,NULL),(58550,228,605,5,5,5,-1,5,-1,5,-1,NULL),(59121,228,613,4,4,4,-1,4,-1,4,-1,NULL),(59138,228,614,2,2,4,-1,3,-1,2,-1,NULL),(59244,228,616,4,4,5,-1,5,-1,5,-1,NULL),(59275,23421,617,5,5,5,5,5,5,5,4,NULL),(59771,228,619,5,5,5,-1,5,-1,5,-1,NULL),(59848,228,620,4,3,3,-1,4,-1,5,-1,NULL),(59950,228,621,2,1,1,-1,2,-1,5,-1,NULL),(60092,228,624,4,4,4,-1,4,-1,3,-1,NULL),(60193,228,625,3,3,3,-1,4,-1,4,-1,NULL),(60255,228,626,4,4,4,-1,4,-1,4,-1,NULL),(60296,228,627,4,4,4,-1,5,-1,5,-1,NULL),(60358,228,628,4,5,5,-1,5,-1,5,-1,NULL),(60441,228,629,4,5,4,-1,4,-1,3,-1,NULL),(60708,3316,632,3,3,3,4,3,3,3,-1,NULL),(60709,228,632,3,4,4,-1,4,-1,4,-1,NULL),(60777,228,634,4,4,5,-1,4,-1,4,-1,NULL),(60962,228,637,2,2,2,-1,2,-1,2,-1,NULL),(61027,228,638,5,5,5,-1,5,-1,5,-1,NULL),(61029,2985,638,1,1,1,4,1,1,1,-1,NULL),(61064,228,639,5,5,5,-1,5,-1,5,-1,NULL),(61172,228,640,5,5,5,-1,5,-1,5,-1,NULL),(61281,228,641,4,4,5,-1,5,-1,5,-1,NULL),(61326,228,642,3,3,5,-1,3,-1,4,-1,NULL),(61502,25267,644,5,4,5,-1,5,-1,4,-1,NULL),(61855,228,646,3,3,4,-1,4,-1,4,-1,NULL),(62134,228,648,1,2,1,-1,2,-1,1,-1,NULL),(62590,228,654,4,3,5,-1,5,-1,5,-1,NULL),(62638,228,655,4,4,4,-1,4,-1,4,-1,NULL),(62738,228,657,4,5,4,-1,5,-1,4,-1,NULL),(62962,228,663,4,4,4,-1,4,-1,4,-1,NULL),(63176,228,664,4,4,4,-1,4,-1,4,-1,NULL),(63182,1744,665,5,5,5,5,5,3,4,-1,NULL),(63385,228,666,4,4,4,-1,3,-1,3,-1,NULL),(63432,1169,667,5,4,4,4,4,5,5,3,NULL),(63433,228,667,4,4,4,-1,4,-1,4,-1,NULL),(63576,228,671,3,4,4,-1,3,-1,4,-1,NULL),(63751,22896,672,5,5,5,-1,5,-1,5,-1,NULL),(63928,1744,674,4,3,3,-1,4,-1,4,-1,NULL),(64061,228,676,4,4,5,-1,4,-1,4,-1,NULL),(64213,228,677,4,4,5,-1,4,-1,4,-1,NULL),(64253,228,678,4,4,4,-1,4,-1,4,-1,NULL),(64279,228,679,5,5,5,-1,5,-1,5,-1,NULL),(64610,228,681,4,4,3,-1,3,-1,4,-1,NULL),(64654,228,682,5,5,4,-1,4,-1,5,-1,NULL),(64819,228,685,2,3,3,-1,2,-1,3,-1,NULL),(64875,228,687,1,2,1,-1,5,-1,2,-1,NULL),(65251,228,692,4,5,3,-1,4,-1,5,-1,NULL),(65331,228,693,4,4,4,-1,3,-1,5,-1,NULL),(65357,22896,694,3,2,1,5,5,5,5,2,NULL),(65365,1730,694,5,5,5,5,5,5,5,3,NULL),(65479,228,694,4,3,3,-1,4,-1,2,-1,NULL),(65519,27372,694,3,3,4,4,4,4,4,-1,NULL),(65853,228,699,2,1,3,-1,2,-1,2,-1,NULL),(65896,228,700,4,4,5,-1,5,-1,5,-1,NULL),(65941,228,701,4,4,4,-1,5,-1,5,-1,NULL),(65975,228,702,2,1,3,-1,2,-1,2,-1,NULL),(66021,228,703,5,5,5,-1,5,-1,5,-1,NULL),(66278,228,705,5,5,5,-1,5,-1,5,-1,NULL),(66360,228,707,4,4,5,-1,4,-1,4,-1,NULL),(66807,228,716,4,4,5,-1,4,-1,5,-1,NULL),(66984,228,720,4,4,4,-1,4,-1,5,-1,NULL),(67086,228,722,4,5,3,-1,4,-1,4,-1,NULL),(67315,228,723,4,4,4,-1,5,-1,5,-1,NULL),(67331,228,724,5,5,5,-1,5,-1,5,-1,NULL),(67504,228,729,3,3,1,-1,3,-1,3,-1,NULL),(67537,228,730,4,4,5,-1,4,-1,4,-1,NULL),(67555,228,731,5,5,5,-1,5,-1,5,-1,NULL),(67670,60991,734,5,5,5,5,5,5,5,5,NULL),(67813,228,735,5,5,5,-1,5,-1,5,-1,NULL),(68282,25267,743,5,4,5,-1,5,-1,5,-1,NULL),(68922,24295,752,3,3,3,-1,3,-1,2,-1,NULL),(68954,7173,752,4,2,3,5,3,1,2,4,NULL),(68963,1169,752,4,3,3,5,3,3,3,3,NULL),(68968,1169,752,4,4,4,4,3,3,3,3,NULL),(68970,1169,752,2,4,1,5,4,3,4,3,NULL),(69063,228,755,4,4,5,-1,5,-1,5,-1,NULL),(69098,29796,756,3,4,4,-1,4,-1,3,-1,NULL),(69104,228,756,5,5,5,-1,5,-1,5,-1,NULL),(70141,228,760,5,5,5,-1,5,-1,5,-1,NULL),(70201,228,761,4,4,4,-1,4,-1,4,-1,NULL),(70229,228,762,5,5,5,-1,5,-1,5,-1,NULL),(70382,228,764,4,4,3,-1,3,-1,5,-1,NULL),(70664,228,768,4,5,3,-1,3,-1,3,-1,NULL),(70808,24295,770,4,3,4,5,3,2,2,-1,NULL),(70931,1338,770,5,4,5,5,4,4,4,4,NULL),(71336,2985,770,3,3,3,4,3,4,3,3,NULL),(71419,228,771,2,2,1,-1,3,-1,1,-1,NULL),(71484,228,773,3,4,2,-1,4,-1,4,-1,NULL),(71537,228,774,4,4,5,-1,5,-1,4,-1,NULL),(71583,228,775,4,5,5,-1,4,-1,4,-1,NULL),(71597,228,776,3,4,4,-1,3,-1,3,-1,NULL),(71856,29796,779,5,5,4,-1,5,-1,5,-1,NULL),(71885,228,779,5,4,4,-1,5,-1,5,-1,NULL),(72706,228,787,4,5,4,-1,5,-1,5,-1,NULL),(72826,1744,788,4,4,4,5,5,5,5,-1,NULL),(72892,228,788,4,5,4,-1,5,-1,3,-1,NULL),(73034,228,789,4,4,5,-1,5,-1,5,-1,NULL),(73169,228,790,4,5,3,-1,4,-1,5,-1,NULL),(73811,228,800,5,4,5,-1,5,-1,4,-1,NULL),(73932,66278,803,3,3,3,4,4,3,4,3,NULL),(74278,228,807,4,4,5,-1,4,-1,4,-1,NULL),(74394,228,808,4,3,4,-1,5,-1,5,-1,NULL),(74406,22896,808,4,3,4,-1,5,-1,5,-1,NULL),(74611,228,813,4,4,5,-1,4,-1,3,-1,NULL),(74763,1169,814,5,5,5,5,5,5,5,5,NULL),(74873,66278,818,3,3,3,3,3,4,3,-1,NULL),(74958,66278,820,4,4,4,5,5,4,5,4,NULL),(74984,228,820,5,5,4,-1,5,-1,5,-1,NULL),(75284,16062,825,4,4,5,5,5,4,4,4,NULL),(75347,228,825,5,5,5,-1,5,-1,5,-1,NULL),(75480,67478,827,2,3,4,4,5,1,1,-1,NULL),(75574,66278,829,4,3,4,3,5,4,3,3,NULL),(75668,228,830,5,4,5,-1,5,-1,5,-1,NULL),(75976,228,835,5,3,5,-1,5,-1,4,-1,NULL),(76208,3226,839,2,2,2,5,3,1,1,4,NULL),(76425,66278,843,4,5,4,4,5,3,3,3,NULL),(76463,228,843,5,5,5,-1,5,-1,4,-1,NULL),(76484,66278,844,3,3,4,4,4,3,3,3,NULL),(76717,1169,848,4,3,3,4,5,4,4,4,NULL),(76787,228,851,4,4,4,-1,4,-1,3,-1,NULL),(76843,3160,854,4,4,4,2,3,3,3,2,NULL),(76879,228,854,3,3,3,-1,4,-1,3,-1,NULL),(76937,228,855,5,-1,4,5,5,5,5,-1,NULL),(77111,228,857,4,4,4,-1,4,-1,4,-1,NULL),(77283,228,859,3,4,4,-1,3,-1,4,-1,NULL),(77360,66278,861,3,3,4,5,5,4,4,3,NULL),(77409,1169,862,4,3,5,4,4,5,4,4,NULL),(78526,228,865,4,4,4,-1,4,-1,4,-1,NULL),(78536,3888,866,5,5,5,5,5,5,5,5,NULL),(78583,228,866,5,4,5,-1,5,-1,4,-1,NULL),(78952,228,872,5,5,4,-1,5,-1,5,-1,NULL),(78992,228,873,3,4,5,-1,4,-1,4,-1,NULL),(79015,228,874,4,4,3,-1,4,-1,4,-1,NULL),(79420,66278,877,3,3,3,3,5,3,3,-1,NULL),(79469,228,877,4,4,4,-1,4,-1,3,-1,NULL),(79490,228,878,4,4,4,-1,4,-1,4,-1,NULL),(79562,25267,879,5,5,4,-1,5,-1,4,-1,NULL),(79592,228,879,5,5,5,-1,5,-1,5,-1,NULL),(79596,3316,879,4,3,4,5,5,3,4,4,NULL),(79695,228,882,4,4,4,-1,5,-1,5,-1,NULL),(79757,228,883,5,5,5,-1,5,-1,5,-1,NULL),(79871,228,884,3,4,4,-1,4,-1,3,-1,NULL),(79894,228,885,4,4,5,-1,5,-1,4,-1,NULL),(79912,228,886,5,5,5,-1,5,-1,5,-1,NULL),(79960,228,887,4,4,4,-1,4,-1,4,-1,NULL),(80454,3316,890,4,3,3,2,4,3,4,3,NULL),(81069,228,895,4,5,4,-1,4,-1,5,-1,NULL),(81100,228,896,3,3,3,-1,3,-1,4,-1,NULL),(81567,2792,902,5,3,5,-1,4,-1,5,-1,NULL),(81908,22888,905,5,5,5,3,5,5,5,5,NULL),(82355,228,906,5,4,5,-1,5,-1,5,-1,NULL),(82849,228,914,5,5,5,-1,5,-1,5,-1,NULL),(82922,228,916,2,1,2,-1,2,-1,1,-1,NULL),(83078,228,921,5,5,3,-1,5,-1,5,-1,NULL),(83334,228,925,5,5,5,-1,5,-1,5,-1,NULL),(83373,228,926,4,4,4,-1,5,-1,4,-1,NULL),(83832,228,933,4,4,4,-1,4,-1,5,-1,NULL),(83861,228,934,5,5,5,-1,5,-1,5,-1,NULL),(83883,228,935,5,5,5,-1,5,-1,5,-1,NULL),(84049,228,936,4,4,5,-1,4,-1,4,-1,NULL),(84260,228,939,5,5,5,-1,5,-1,5,-1,NULL),(84828,228,942,4,5,4,-1,5,-1,4,-1,NULL),(84998,228,943,5,5,4,-1,5,-1,5,-1,NULL),(85163,1169,945,2,3,3,2,3,3,3,3,NULL),(85440,3316,947,4,3,3,5,3,3,3,4,NULL),(85831,228,952,3,3,3,-1,3,-1,1,-1,NULL),(86388,24295,957,4,3,4,5,5,1,-1,-1,NULL),(86391,3160,957,3,2,4,2,3,1,1,-1,NULL),(86494,228,958,4,5,5,-1,5,-1,5,-1,NULL),(86527,228,959,4,5,5,-1,4,-1,4,-1,NULL),(86685,228,961,3,4,4,-1,4,-1,4,-1,NULL),(86765,72,964,3,2,2,1,5,5,5,-1,NULL),(86827,1730,964,5,3,5,-1,5,-1,5,-1,NULL),(86935,228,965,4,5,5,-1,4,-1,5,-1,NULL),(87177,228,967,4,5,4,-1,5,-1,4,-1,NULL),(87410,228,969,3,3,4,-1,4,-1,3,-1,NULL),(87475,228,970,5,5,5,-1,5,-1,5,-1,NULL),(87515,228,971,3,4,3,-1,4,-1,4,-1,NULL),(87718,60991,973,5,5,5,5,5,5,5,5,NULL),(87769,228,974,5,5,5,-1,5,-1,5,-1,NULL),(88001,66278,979,4,4,4,4,5,5,4,3,NULL),(88604,228,983,3,2,4,-1,3,-1,3,-1,NULL),(88661,228,984,4,5,4,-1,4,-1,4,-1,NULL),(88725,228,985,5,5,5,-1,5,-1,5,-1,NULL),(88766,228,986,4,4,3,-1,4,-1,3,-1,NULL),(89106,228,991,5,5,5,-1,5,-1,5,-1,NULL),(89217,228,993,4,5,5,-1,5,-1,5,-1,NULL),(89491,228,997,5,5,5,-1,5,-1,5,-1,NULL),(89592,3888,999,5,5,5,5,-1,5,5,5,NULL),(90139,228,1000,4,4,5,-1,5,-1,5,-1,NULL),(90237,228,1002,4,4,4,-1,5,-1,5,-1,NULL),(90453,22603,1004,5,5,5,-1,5,-1,4,-1,NULL),(90490,2985,1004,4,3,4,4,4,4,4,-1,NULL),(90647,228,1005,5,5,5,-1,5,-1,5,-1,NULL),(90987,228,1009,5,5,5,-1,5,-1,5,-1,NULL),(91039,228,1010,4,4,5,-1,4,-1,4,-1,NULL),(92352,228,1014,4,5,5,-1,5,-1,5,-1,NULL),(92570,228,1018,4,4,4,-1,4,-1,4,-1,NULL),(92731,228,1019,4,4,4,-1,4,-1,4,-1,NULL),(92989,228,1022,4,4,4,-1,5,-1,4,-1,NULL),(93235,228,1024,4,5,3,-1,3,-1,4,-1,NULL),(93586,228,1025,5,5,5,-1,5,-1,5,-1,NULL),(93771,67478,1027,1,1,1,4,1,3,1,1,NULL),(93892,2985,1027,5,4,5,5,5,5,5,5,NULL),(93894,1169,1027,4,4,4,5,4,5,4,4,NULL),(94038,3316,1028,5,4,5,4,5,4,4,-1,NULL),(94069,23942,1029,3,4,3,-1,3,-1,3,-1,NULL),(94202,27372,1031,3,4,3,3,3,4,3,3,NULL),(94245,1169,1032,5,3,5,5,5,5,4,4,NULL),(94606,27372,1038,4,3,3,4,3,3,3,-1,NULL),(94611,82977,1038,3,4,3,3,3,3,3,3,NULL),(94627,60991,1039,3,4,4,4,3,2,1,4,NULL),(94715,3316,1040,3,2,3,3,3,3,3,3,NULL),(94717,1169,1040,4,3,4,4,4,4,4,3,NULL),(94894,22603,1043,5,4,5,5,5,4,5,5,NULL),(94909,83185,1043,4,5,4,5,4,4,5,4,NULL),(94967,67478,1043,1,1,1,4,2,1,1,1,NULL),(94971,1338,1043,4,4,4,4,5,5,5,4,NULL),(94974,28931,1043,5,5,4,5,5,5,5,3,NULL),(94987,9184,1043,4,5,4,5,4,4,-1,-1,NULL),(95016,1169,1043,4,4,4,4,4,3,4,4,NULL),(95076,2985,1044,5,4,5,5,5,5,5,5,NULL),(95077,82977,1044,4,4,4,3,3,3,4,3,NULL),(95101,228,1045,5,5,5,-1,4,-1,5,-1,NULL),(95108,27372,1045,3,3,3,5,3,3,3,-1,NULL),(95130,29796,1046,4,4,3,5,5,4,4,1,NULL),(95145,28931,1046,3,3,5,4,4,3,3,2,NULL),(95169,1169,1046,5,4,5,5,5,5,5,5,NULL),(95170,1169,1046,5,5,5,5,-1,5,5,5,NULL),(95214,23942,1047,4,5,5,5,5,4,4,3,NULL),(95234,228,1047,5,5,4,-1,5,-1,5,-1,NULL),(95250,3316,1047,4,4,4,4,4,5,5,4,NULL),(95251,1169,1047,4,4,4,5,4,5,5,5,NULL),(95252,1169,1047,5,5,5,5,5,5,5,5,NULL),(95253,2985,1047,5,5,4,5,4,5,5,5,NULL),(95313,22603,1048,5,5,4,-1,5,-1,5,-1,NULL),(95323,3316,1048,4,4,5,5,5,5,5,5,NULL),(95324,3316,1048,5,4,5,4,4,5,3,4,NULL),(95331,82977,1048,3,4,3,4,4,3,3,3,NULL),(95332,2985,1048,3,3,2,3,3,4,3,3,NULL),(95333,1169,1048,3,3,4,4,4,4,4,-1,NULL),(95335,2985,1048,4,4,3,4,4,4,4,4,NULL),(95384,83185,1051,4,3,4,5,5,3,3,4,NULL),(95440,1169,1051,5,4,4,5,4,5,5,3,NULL),(95640,22896,1053,5,4,5,5,5,5,5,5,NULL),(95792,228,1053,4,3,5,-1,5,-1,5,-1,NULL),(95809,7168,1053,4,4,4,5,4,5,4,3,NULL),(95811,3316,1053,5,3,4,5,5,4,4,3,NULL),(95812,3316,1053,5,5,5,4,5,4,5,4,NULL),(95815,1169,1053,4,4,5,2,5,5,5,4,NULL),(95853,3316,1054,5,4,5,5,5,5,5,5,NULL),(95884,67478,1055,4,3,3,5,5,3,4,4,NULL),(95910,29796,1055,5,5,5,5,5,4,5,2,NULL),(96044,1169,1055,4,4,4,5,4,4,3,3,NULL),(96045,7173,1055,3,3,3,5,3,3,3,3,NULL),(96205,2985,1056,4,4,4,5,5,5,4,4,NULL),(96273,67478,1057,3,3,3,5,4,2,2,3,NULL),(96361,22603,1057,5,4,5,-1,5,-1,5,-1,NULL),(96561,7173,1060,5,4,4,3,5,5,5,4,NULL),(96562,2985,1060,4,5,4,3,5,5,4,5,NULL),(96564,2985,1060,4,4,4,4,5,4,5,5,NULL),(96693,60991,1063,3,1,2,5,4,4,5,2,NULL),(96973,228,1064,1,3,2,-1,1,-1,3,-1,NULL),(97040,9184,1065,4,4,4,3,4,4,2,3,NULL),(97149,228,1067,4,5,5,-1,5,-1,5,-1,NULL),(97228,2985,1069,4,3,5,5,5,4,4,5,NULL),(97410,3316,1071,4,5,5,4,5,4,5,5,NULL),(97415,2985,1071,4,5,4,2,4,4,3,4,NULL),(97418,1169,1071,5,5,4,4,5,4,4,5,NULL),(97423,1169,1071,5,5,5,5,5,5,5,5,NULL),(97430,9184,1072,4,1,4,4,4,3,-1,-1,NULL),(97435,67478,1072,4,4,3,3,5,5,4,3,NULL),(97520,228,1073,1,1,1,-1,1,-1,1,-1,NULL),(97532,7173,1073,5,5,5,5,5,5,5,-1,NULL),(97545,29796,1074,5,4,4,5,5,5,5,5,NULL),(97603,22896,1074,5,5,5,-1,5,-1,5,-1,NULL),(97609,83185,1075,3,2,2,5,5,4,5,3,NULL),(97703,7173,1076,5,5,5,4,5,5,5,-1,NULL),(97767,22603,1077,5,4,5,-1,5,-1,5,-1,NULL),(97827,16062,1079,5,5,5,5,5,5,5,5,NULL),(97970,16062,1080,5,5,5,5,5,5,5,3,NULL),(98077,228,1080,5,5,5,-1,5,-1,5,-1,NULL),(98084,3316,1080,5,4,5,5,5,5,5,5,NULL),(98384,228,1081,5,3,5,-1,5,-1,5,-1,NULL),(98466,23942,1082,5,4,5,-1,5,-1,5,-1,NULL),(98471,1169,1082,4,4,5,5,5,5,4,4,NULL),(98473,23421,1082,5,5,5,5,5,5,5,5,NULL),(98559,23942,1083,5,4,4,-1,4,-1,4,-1,NULL),(98578,1169,1083,4,4,5,3,5,4,4,4,NULL),(98580,1169,1083,4,4,4,5,4,5,5,4,NULL),(98753,3316,1087,4,4,3,4,3,4,3,3,NULL),(98783,67478,1088,2,3,4,3,-1,1,2,-1,NULL),(98889,228,1088,5,4,4,-1,4,-1,4,-1,NULL),(98890,7168,1088,4,4,4,5,4,4,4,3,NULL),(98893,7173,1088,2,3,3,3,3,3,3,4,NULL),(99000,1169,1089,5,4,4,4,3,4,5,1,NULL),(99005,3316,1089,5,4,5,5,5,5,5,5,NULL),(99012,7173,1089,5,4,5,4,5,5,5,4,NULL),(99060,67478,1090,1,4,1,5,5,5,1,3,NULL),(99167,1338,1090,4,4,4,3,5,5,4,3,NULL),(99237,1169,1090,4,4,4,2,4,4,3,4,NULL),(99468,2985,1091,4,4,4,3,4,4,4,4,NULL),(99469,3316,1091,5,5,5,5,5,5,4,4,NULL),(99476,3316,1091,4,3,4,3,4,4,4,4,NULL),(99480,2985,1091,4,5,5,5,5,5,5,4,NULL),(99541,1169,1092,4,4,4,4,4,4,3,5,NULL),(99596,67478,1093,2,1,1,5,3,1,1,1,NULL),(99609,27372,1093,4,4,4,4,4,3,3,3,NULL),(99731,7173,1094,5,5,4,4,4,5,5,4,NULL),(99734,7173,1094,4,5,4,5,4,4,4,-1,NULL),(99780,1169,1095,4,4,5,5,4,4,4,4,NULL),(99783,1169,1095,5,5,5,5,5,5,5,5,NULL),(99784,3316,1095,5,4,5,5,5,4,5,4,NULL),(99785,2985,1095,5,5,5,5,5,5,5,5,NULL),(99889,7173,1096,5,4,5,4,4,4,4,3,NULL),(99970,22888,1098,5,5,5,5,5,5,5,5,NULL),(100003,1169,1098,5,4,4,4,5,5,5,4,NULL),(100005,7173,1098,5,4,5,5,5,5,5,5,NULL),(100052,1338,1099,4,4,4,3,5,4,4,-1,NULL),(100230,228,1101,5,4,5,-1,4,-1,4,-1,NULL),(100236,3316,1101,3,4,2,5,3,4,3,3,NULL),(100286,3316,1102,5,4,4,2,4,4,4,4,NULL),(100640,228,1109,4,5,3,-1,4,-1,4,-1,NULL),(100666,1169,1109,3,3,3,5,-1,5,5,3,NULL),(100669,1169,1109,3,3,4,5,4,3,3,3,NULL),(100672,82977,1109,4,4,4,5,4,4,4,5,NULL),(100673,1169,1109,3,4,3,5,3,4,3,3,NULL),(100728,228,1110,3,4,4,-1,4,-1,4,-1,NULL),(100780,3316,1111,3,4,4,4,5,4,5,5,NULL),(100886,3316,1113,5,4,5,5,5,5,5,5,NULL),(101010,228,1114,5,5,4,-1,5,-1,5,-1,NULL),(101021,7173,1114,4,4,5,5,-1,4,4,4,NULL),(101022,1169,1114,4,5,4,4,5,4,4,4,NULL),(101024,82977,1114,4,3,5,4,4,3,3,3,NULL),(101026,3316,1114,4,5,5,5,4,5,4,4,NULL),(101221,1169,1118,5,3,5,5,5,5,5,5,NULL),(101261,9184,1119,5,5,5,5,4,5,4,5,NULL),(101267,67478,1119,4,4,4,4,5,5,5,5,NULL),(101424,1169,1120,4,4,5,5,5,4,4,-1,NULL),(101537,22896,1121,5,5,5,5,5,5,5,5,NULL),(101566,23942,1121,3,3,3,-1,3,-1,4,-1,NULL),(101570,7173,1121,5,4,5,5,5,5,5,5,NULL),(101575,23421,1121,5,5,5,5,5,5,5,5,NULL),(101576,3316,1121,5,5,5,4,5,5,4,5,NULL),(101706,22888,1127,5,5,5,5,5,5,5,5,NULL),(101813,2985,1127,4,3,4,5,4,4,4,4,NULL),(101924,3316,1130,3,2,2,3,4,4,4,3,NULL),(101984,3316,1131,4,4,4,4,5,4,4,-1,NULL),(102071,83185,1134,3,2,1,4,3,2,1,-1,NULL),(102081,22888,1134,5,5,5,5,5,5,5,5,NULL),(102124,3316,1134,4,3,4,5,5,5,4,4,NULL),(102209,1169,1136,3,3,2,2,3,3,3,-1,NULL),(102210,7173,1136,2,3,3,4,4,3,3,-1,NULL),(102211,1169,1136,2,2,2,5,3,2,2,2,NULL),(102521,228,1140,5,5,5,-1,5,-1,5,-1,NULL),(102602,16062,1142,4,4,5,4,5,5,5,4,NULL),(102729,7173,1143,3,3,3,5,3,4,3,-1,NULL),(102872,25267,1144,5,4,5,4,4,4,3,4,NULL),(103154,1169,1144,5,5,5,5,5,5,5,5,NULL),(103159,3316,1144,5,4,5,5,4,5,4,4,NULL),(103208,60991,1145,2,4,2,4,2,3,2,3,NULL),(103248,27372,1145,4,4,4,4,4,4,4,-1,NULL),(103440,23942,1146,2,3,3,-1,3,-1,2,-1,NULL),(103494,3316,1147,4,4,5,5,5,4,5,5,NULL),(103495,228,1147,4,4,5,-1,2,-1,5,-1,NULL),(103519,3316,1148,4,4,4,4,3,4,4,3,NULL),(103520,3316,1148,3,3,2,3,3,4,4,-1,NULL),(103526,3316,1148,4,4,5,1,5,4,4,5,NULL),(103678,27372,1151,3,4,3,4,3,3,3,3,NULL),(103929,1169,1155,4,5,4,5,4,4,3,3,NULL),(104028,1169,1157,3,3,3,3,3,3,3,3,NULL),(104113,28931,1159,2,2,1,5,3,2,3,3,NULL),(104254,25267,1162,5,5,5,5,5,5,5,5,NULL),(104285,22888,1162,4,5,4,5,5,5,5,5,NULL),(104425,1338,1164,5,5,5,5,5,4,4,4,NULL),(104428,83185,1164,2,1,2,5,3,2,1,2,NULL),(104454,228,1164,3,2,3,-1,4,-1,2,-1,NULL),(104457,7168,1164,4,5,4,5,4,4,4,3,NULL),(104550,28931,1166,2,1,1,4,3,5,5,4,NULL),(104638,9184,1169,4,3,4,3,4,4,5,-1,NULL),(104657,29796,1169,5,5,5,-1,5,-1,5,-1,NULL),(104664,1169,1169,4,4,4,3,4,4,4,-1,NULL),(104688,82977,1170,4,3,4,3,4,4,4,3,NULL),(104746,29796,1172,5,4,5,5,5,5,5,5,NULL),(104762,3888,1172,5,5,5,5,5,5,5,5,NULL),(104795,1169,1172,5,4,5,4,5,5,5,3,NULL),(104797,1169,1172,5,4,5,3,5,5,5,5,NULL),(104803,67478,1173,3,4,2,2,3,5,5,3,NULL),(104890,27372,1175,4,4,4,3,4,4,3,3,NULL),(104962,1169,1176,4,4,4,5,4,4,3,3,NULL),(105063,82977,1178,4,4,5,5,4,5,4,4,NULL),(105188,2985,1180,5,4,4,3,5,5,5,4,NULL),(105192,3316,1180,5,3,5,4,5,5,5,4,NULL),(105272,67478,1183,4,5,3,5,5,5,4,-1,NULL),(105408,3316,1183,4,4,4,5,2,4,4,4,NULL),(105411,27372,1183,4,4,3,4,3,3,4,-1,NULL),(105744,82977,1189,5,4,5,5,5,5,5,3,NULL),(105852,1169,1191,5,4,5,4,4,5,5,4,NULL),(105900,27372,1192,3,3,4,4,3,3,3,3,NULL),(106097,60991,1195,5,5,5,5,5,5,5,5,NULL),(106133,228,1195,5,5,5,-1,5,-1,5,-1,NULL),(106218,1169,1196,4,5,4,4,4,5,5,-1,NULL),(106221,3316,1196,5,5,5,5,4,5,5,4,NULL),(106455,3316,1201,4,5,3,5,5,4,3,-1,NULL),(106477,27372,1202,3,4,3,4,3,3,3,3,NULL),(106554,228,1206,2,3,3,-1,2,-1,4,-1,NULL),(106599,3316,1207,4,4,3,5,3,3,3,3,NULL),(106602,1169,1207,4,3,4,5,-1,4,4,3,NULL),(106717,1169,1210,5,3,3,3,2,3,2,-1,NULL),(106951,228,1217,3,4,3,-1,4,-1,3,-1,NULL),(107057,7173,1221,5,5,5,5,5,5,5,5,NULL),(107464,228,1224,5,5,5,-1,5,-1,5,-1,NULL),(107623,28931,1229,4,4,3,4,4,4,4,5,NULL),(108190,228,1232,5,5,5,-1,5,-1,5,-1,NULL),(108274,228,1233,3,4,2,-1,3,-1,3,-1,NULL),(108403,3316,1236,5,4,3,5,4,4,5,4,NULL),(108404,82977,1236,4,4,5,4,3,4,4,3,NULL),(108441,228,1238,3,4,3,-1,4,-1,5,-1,NULL),(108553,3316,1239,4,4,5,4,5,5,5,3,NULL),(108558,1169,1239,4,4,5,3,5,4,4,3,NULL),(108561,1169,1239,5,3,5,5,5,5,5,-1,NULL),(108720,228,1243,3,4,4,-1,3,-1,3,-1,NULL),(108839,228,1244,5,5,5,-1,5,-1,5,-1,NULL),(108841,1169,1244,4,4,3,5,5,5,4,4,NULL),(109090,228,1245,5,4,5,-1,5,-1,4,-1,NULL),(109390,22603,1248,5,5,5,-1,5,-1,5,-1,NULL),(109443,228,1250,5,5,5,-1,5,-1,5,-1,NULL),(109607,228,1255,4,4,4,-1,4,-1,4,-1,NULL),(109620,28931,1256,5,5,5,5,5,5,5,5,NULL),(109807,228,1259,4,5,5,-1,5,-1,5,-1,NULL),(110842,228,1260,5,5,5,-1,5,-1,5,-1,NULL),(111434,228,1262,4,4,5,-1,5,-1,2,-1,NULL),(111658,228,1264,3,3,2,-1,4,-1,3,-1,NULL),(111697,228,1265,5,5,5,-1,5,-1,4,-1,NULL),(111841,228,1268,2,4,2,5,2,5,5,-1,NULL),(111862,228,1269,5,5,5,-1,5,-1,5,-1,NULL),(112188,3888,1275,5,5,5,5,5,5,5,5,NULL),(112243,60991,1275,5,4,5,5,5,5,5,5,NULL),(112252,228,1275,5,3,4,-1,5,-1,4,-1,NULL),(112704,228,1279,4,4,5,-1,2,-1,3,-1,NULL),(112814,5766,1283,4,4,4,4,3,3,3,3,NULL),(113416,1636,1288,5,5,5,-1,5,-1,5,-1,NULL),(113682,228,1290,4,4,3,-1,5,-1,3,-1,NULL),(114321,228,1294,4,4,3,-1,5,-1,5,-1,NULL),(114730,228,1297,5,5,5,-1,5,-1,5,-1,NULL),(114787,1730,1298,2,-1,3,5,2,2,2,-1,NULL),(115677,228,1303,5,5,4,-1,5,-1,5,-1,NULL),(115829,228,1304,4,4,5,-1,4,-1,4,-1,NULL),(115891,27372,1305,4,5,5,4,4,4,4,4,NULL),(116004,228,1308,4,5,5,-1,5,-1,5,-1,NULL),(116091,228,1310,3,3,3,-1,2,-1,3,-1,NULL),(116115,228,1311,5,5,5,-1,5,-1,5,-1,NULL),(116532,67478,1316,2,2,2,3,3,2,1,-1,NULL),(116769,228,1319,5,5,5,-1,5,-1,4,-1,NULL),(116961,228,1321,4,5,5,-1,5,-1,5,-1,NULL),(116962,3316,1321,4,3,5,4,5,5,3,2,NULL),(117092,83185,1324,5,5,5,5,5,5,5,5,NULL),(117145,25267,1324,4,4,4,-1,5,-1,5,-1,NULL),(117210,3316,1325,4,3,5,2,5,4,4,-1,NULL),(117289,228,1327,4,5,5,-1,5,-1,5,-1,NULL),(117660,29796,1335,1,1,2,-1,3,-1,1,-1,NULL),(117663,228,1335,4,5,4,-1,5,-1,5,-1,NULL),(117695,228,1336,5,5,5,-1,5,-1,5,-1,NULL),(118076,228,1340,4,4,5,-1,5,-1,5,-1,NULL),(118625,7173,1344,5,5,4,5,5,5,5,5,NULL),(118627,27372,1344,4,4,4,4,3,4,4,3,NULL),(119082,228,1353,5,5,5,-1,5,-1,5,-1,NULL),(119543,27372,1356,3,3,3,3,3,3,3,3,NULL),(119547,7173,1356,3,3,2,5,3,3,3,3,NULL),(119703,22603,1357,5,5,5,5,5,5,4,-1,NULL),(119997,83185,1361,5,5,5,4,5,4,4,4,NULL),(120569,3316,1366,3,3,3,4,3,3,3,3,NULL),(122579,66278,1368,5,5,5,5,5,5,5,5,NULL),(122629,3316,1368,5,5,5,5,4,5,4,3,NULL),(122975,25267,1372,5,5,5,5,5,5,5,5,NULL),(122989,60991,1372,4,4,5,5,3,4,5,4,NULL),(122998,83185,1372,5,5,5,5,5,4,4,5,NULL),(123007,7173,1372,4,4,5,5,5,5,4,4,NULL),(123276,60991,1377,4,5,4,5,5,4,4,4,NULL),(123293,23942,1377,4,4,4,4,5,5,5,3,NULL),(123358,3316,1378,4,4,4,3,4,3,3,4,NULL),(123406,228,1379,5,5,5,-1,5,-1,5,-1,NULL),(123417,72,1380,5,4,4,3,5,5,5,4,NULL),(124163,3316,1386,5,4,5,5,5,5,5,5,NULL),(124288,7173,1388,4,5,5,5,5,4,5,-1,NULL),(124392,60991,1389,4,3,5,5,5,3,3,5,NULL),(125217,83185,1393,2,1,2,3,3,2,1,3,NULL),(125247,22888,1393,5,5,5,5,5,5,5,5,NULL),(125414,1338,1395,5,5,5,4,5,4,5,5,NULL),(125800,228,1398,4,3,3,-1,5,-1,5,-1,NULL),(125929,228,1400,3,4,4,-1,3,-1,2,-1,NULL),(126128,228,1403,4,4,5,-1,4,-1,5,-1,NULL),(126211,23942,1405,4,4,4,5,4,3,3,4,NULL),(126337,228,1407,4,4,5,-1,5,-1,5,-1,NULL),(126564,5766,1412,4,3,4,2,4,2,3,3,NULL),(127453,7168,1418,5,5,4,3,4,5,4,3,NULL),(127478,28931,1419,4,5,4,4,5,5,3,3,NULL),(127498,23942,1419,4,5,4,4,4,4,-1,-1,NULL),(127658,5766,1422,4,3,4,5,3,3,3,-1,NULL),(127930,28931,1426,3,4,2,3,4,4,5,3,NULL),(128003,228,1428,3,3,1,-1,3,-1,3,-1,NULL),(128080,228,1430,5,5,5,-1,5,-1,5,-1,NULL),(128475,3226,1436,5,5,5,5,5,5,5,4,NULL),(128564,23942,1438,3,4,3,-1,4,-1,3,-1,NULL),(128744,2985,1440,4,5,4,5,5,5,5,5,NULL),(128925,228,1443,4,4,4,-1,3,-1,4,-1,NULL),(128956,228,1444,5,5,5,-1,5,-1,5,-1,NULL),(129295,228,1448,4,4,4,-1,4,-1,4,-1,NULL),(129392,7173,1450,5,4,5,5,3,4,5,-1,NULL),(129845,228,1452,5,5,5,-1,5,-1,5,-1,NULL),(130221,228,1455,5,5,5,-1,5,-1,5,-1,NULL),(130589,2792,1457,5,4,5,4,5,4,4,5,NULL),(131266,1169,1467,5,4,5,5,5,5,4,5,NULL),(131270,27372,1467,5,5,5,5,5,5,5,-1,NULL),(131272,3316,1467,5,4,5,3,5,3,3,4,NULL),(131273,3316,1467,4,4,5,4,5,5,4,3,NULL),(131520,228,1470,4,4,5,-1,5,-1,4,-1,NULL),(131857,28931,1473,5,5,5,5,5,4,5,5,NULL),(131909,228,1473,4,5,4,-1,4,-1,5,-1,NULL),(132982,28931,1480,5,5,5,5,5,5,5,5,NULL),(133023,1636,1480,4,5,4,4,5,5,5,4,NULL),(133057,228,1480,5,5,5,-1,5,-1,5,-1,NULL),(133142,228,1481,5,5,5,-1,5,-1,5,-1,NULL),(133508,228,1486,4,4,5,-1,5,-1,5,-1,NULL),(133624,1169,1488,4,3,3,3,3,3,3,3,NULL),(133645,228,1489,4,4,5,-1,5,-1,4,-1,NULL),(134148,228,1498,4,4,4,-1,4,-1,5,-1,NULL),(134184,228,1499,4,4,5,-1,4,-1,4,-1,NULL),(134223,83185,1501,4,4,4,4,4,3,3,3,NULL),(134229,1169,1501,5,5,5,5,5,5,5,-1,NULL),(134230,23421,1501,5,5,5,5,5,5,5,5,NULL),(134232,1169,1501,5,5,5,5,5,5,5,5,NULL),(135029,22896,1503,5,4,5,4,5,5,4,5,NULL),(135513,228,1511,4,5,5,-1,5,-1,5,-1,NULL),(136106,3160,1523,4,3,5,4,4,4,5,-1,NULL),(136296,24295,1525,5,5,5,5,5,3,5,-1,NULL),(136517,228,1530,4,4,5,-1,5,-1,5,-1,NULL),(136570,228,1531,4,4,5,-1,5,-1,5,-1,NULL),(136660,228,1533,3,3,3,-1,3,-1,3,-1,NULL),(136682,228,1534,4,5,4,-1,5,-1,5,-1,NULL),(136928,228,1538,5,5,5,-1,5,-1,5,-1,NULL),(137107,228,1542,5,5,4,-1,5,-1,5,-1,NULL),(137475,83185,1549,5,4,5,4,5,5,4,-1,NULL),(137479,67478,1549,2,2,5,2,5,1,2,2,NULL),(137501,1169,1549,2,3,3,5,3,3,3,3,NULL),(137560,228,1550,2,1,2,-1,4,-1,1,-1,NULL),(137645,228,1553,4,4,4,-1,4,-1,4,-1,NULL),(137995,24295,1564,1,2,2,4,4,1,1,-1,NULL),(138013,23421,1564,4,5,5,5,5,5,5,5,NULL),(138610,60991,1577,2,1,3,5,2,4,4,2,NULL),(139882,5766,1591,2,2,2,1,3,3,3,-1,NULL),(139949,22896,1591,5,5,5,5,5,5,5,5,NULL),(139966,228,1591,4,3,4,-1,4,-1,4,-1,NULL),(140193,72,1593,2,2,2,3,2,2,3,3,NULL),(140356,1636,1595,5,5,5,5,5,5,5,5,NULL),(140568,1338,1596,4,4,4,5,4,3,3,4,NULL),(141054,1730,1600,3,3,3,-1,4,-1,3,-1,NULL),(141173,228,1602,4,4,5,-1,5,-1,5,-1,NULL),(142012,228,1608,5,5,5,-1,5,-1,4,-1,NULL),(142189,228,1610,3,4,3,-1,4,-1,4,-1,NULL),(142712,228,1613,2,3,2,4,2,5,5,5,NULL),(143033,228,1616,4,5,3,-1,5,-1,4,-1,NULL),(143070,3316,1616,2,3,4,4,4,3,4,3,NULL),(143143,3226,1617,5,5,5,4,4,5,5,4,NULL),(143193,24295,1617,4,3,4,-1,4,-1,5,-1,NULL),(143229,228,1617,4,3,4,-1,4,-1,3,-1,NULL),(143328,7173,1618,4,4,5,4,5,5,4,4,NULL),(143479,228,1619,5,4,5,-1,5,-1,5,-1,NULL),(143747,228,1623,4,4,3,-1,4,-1,4,-1,NULL),(143756,9184,1624,4,4,4,5,3,4,4,-1,NULL),(144227,228,1628,4,5,5,-1,5,-1,5,-1,NULL),(144719,1636,1633,4,3,3,3,4,3,4,4,NULL),(144793,23421,1633,4,4,4,5,5,5,5,5,NULL),(144859,228,1634,2,2,2,-1,3,-1,3,-1,NULL),(144872,7173,1634,2,2,2,4,3,3,3,3,NULL),(145120,228,1635,4,4,5,-1,5,-1,4,-1,NULL),(145441,3226,1638,2,2,3,4,4,1,1,3,NULL),(145860,228,1640,1,1,1,-1,1,-1,2,-1,NULL),(146233,72,1643,2,1,2,5,3,5,4,2,NULL),(146330,228,1644,5,3,5,-1,5,-1,5,-1,NULL),(146454,22896,1646,5,4,5,5,5,5,5,5,NULL),(146463,228,1646,5,4,5,-1,5,-1,5,-1,NULL),(147292,9184,1652,4,4,4,5,4,5,-1,-1,NULL),(147394,22603,1652,4,4,5,5,5,3,4,-1,NULL),(147483,228,1652,5,5,5,-1,5,-1,4,-1,NULL),(147517,7173,1652,5,4,5,5,4,4,4,4,NULL),(147909,228,1655,5,5,5,-1,5,-1,5,-1,NULL),(147971,1338,1656,3,3,4,5,4,4,4,-1,NULL),(148577,228,1661,5,4,5,-1,5,-1,5,-1,NULL),(148741,9184,1665,4,4,4,5,4,4,5,-1,NULL),(149067,1636,1666,3,3,3,5,4,2,3,5,NULL),(149465,3888,1668,5,5,5,5,5,4,5,5,NULL),(150241,24295,1675,4,3,5,5,5,5,4,-1,NULL),(150375,1338,1675,4,4,5,5,5,4,3,-1,NULL),(150973,228,1683,4,4,3,-1,3,-1,3,-1,NULL),(151309,24295,1687,4,3,5,-1,2,-1,3,-1,NULL),(151334,1730,1687,4,3,4,-1,5,-1,4,-1,NULL),(151566,228,1691,5,5,3,-1,4,-1,5,-1,NULL),(151775,228,1693,3,3,3,-1,3,-1,3,-1,NULL),(151841,3888,1694,5,5,5,5,5,5,5,5,NULL),(151871,228,1694,5,5,5,-1,5,-1,5,-1,NULL),(152305,72,1701,4,3,4,-1,5,-1,3,-1,NULL),(152909,228,1707,4,4,4,-1,4,-1,4,-1,NULL),(153922,1636,1718,2,1,3,-1,2,-1,1,-1,NULL),(154134,7168,1720,4,4,3,4,3,4,4,2,NULL),(154138,7173,1720,4,4,4,3,4,3,3,3,NULL),(154248,3316,1721,4,4,4,5,4,4,5,4,NULL),(154250,27372,1721,5,4,5,4,5,4,4,-1,NULL),(154426,7168,1722,3,3,2,4,3,3,3,2,NULL),(154515,7168,1723,4,4,4,3,4,4,4,3,NULL),(154960,27372,1725,3,3,3,4,3,3,3,-1,NULL),(155053,2985,1726,4,4,3,5,3,3,3,3,NULL),(155444,27372,1727,4,3,3,4,4,4,3,-1,NULL),(155445,7173,1727,4,3,3,4,4,4,4,3,NULL),(155689,7168,1729,3,4,3,4,2,4,2,2,NULL),(155812,3316,1730,4,4,4,4,4,4,4,3,NULL),(155954,228,1731,4,4,5,-1,5,-1,5,-1,NULL),(155999,3316,1732,2,2,2,2,2,2,2,2,NULL),(156582,228,1733,5,3,5,-1,5,-1,5,-1,NULL),(156757,1169,1733,4,3,4,3,4,4,4,3,NULL),(156767,1169,1733,5,3,4,4,4,4,3,3,NULL),(156773,23421,1733,5,5,5,5,5,5,5,5,NULL),(156774,27372,1733,5,3,5,4,5,4,5,5,NULL),(156776,7173,1733,5,4,5,5,5,5,5,4,NULL),(156777,3316,1733,5,4,5,5,5,4,5,4,NULL),(156779,3316,1733,5,4,4,3,4,4,4,4,NULL),(156781,1169,1733,4,4,3,3,-1,3,3,3,NULL),(156782,7173,1733,4,3,4,3,4,3,3,-1,NULL),(156809,1744,1734,3,2,3,3,3,3,2,3,NULL),(156824,7168,1734,4,4,4,5,4,4,4,3,NULL),(156946,7168,1736,4,4,4,4,3,5,4,2,NULL),(157144,7168,1737,3,3,3,3,3,4,3,2,NULL),(157247,228,1738,1,1,1,-1,1,-1,1,-1,NULL),(157313,3316,1738,3,3,3,4,3,4,3,2,NULL),(157419,1169,1739,4,3,4,4,3,3,4,3,NULL),(157591,228,1740,5,5,5,-1,5,-1,5,-1,NULL),(157636,3316,1740,2,4,3,5,3,1,3,-1,NULL),(157637,2985,1740,4,5,5,5,5,5,4,4,NULL),(158042,228,1746,4,4,3,-1,2,-1,3,-1,NULL),(158051,27372,1746,3,5,4,4,4,3,3,-1,NULL),(158053,7173,1746,3,4,3,3,3,4,4,2,NULL),(158432,7168,1749,5,5,5,5,4,5,5,3,NULL),(158434,3316,1749,5,4,4,5,3,3,3,3,NULL),(158436,1169,1749,4,4,4,5,4,4,5,-1,NULL),(158437,3316,1749,5,4,4,4,4,4,4,4,NULL),(158440,2985,1749,2,2,3,4,3,2,3,3,NULL),(158447,1169,1749,4,5,4,4,4,3,4,4,NULL),(158609,228,1750,5,5,3,-1,4,-1,5,-1,NULL),(158634,1169,1750,4,5,4,5,3,4,3,3,NULL),(158639,7173,1750,4,3,4,5,4,5,5,3,NULL),(158641,1169,1750,4,4,4,4,4,5,5,3,NULL),(158643,1169,1750,3,3,3,4,3,2,3,4,NULL),(158647,7173,1750,3,4,4,5,5,4,-1,3,NULL),(158648,82977,1750,4,4,3,3,4,3,3,3,NULL),(158651,1169,1750,4,5,3,5,3,4,3,3,NULL),(158849,27372,1751,5,4,4,5,4,4,4,4,NULL),(158853,27372,1751,3,3,3,5,3,3,3,3,NULL),(158855,1169,1751,4,3,5,5,5,4,4,4,NULL),(158856,1169,1751,5,5,5,5,4,4,4,4,NULL),(158857,7168,1751,4,4,4,5,4,5,5,4,NULL),(158861,7173,1751,4,3,4,4,4,3,4,3,NULL),(158863,1169,1751,3,3,2,5,3,3,2,3,NULL),(158871,1169,1751,4,4,4,5,4,3,4,3,NULL),(158879,1169,1751,5,5,5,5,4,5,5,5,NULL),(158880,1169,1751,4,4,4,5,5,4,4,4,NULL),(158882,1169,1751,4,4,4,4,4,4,4,4,NULL),(159046,7173,1752,3,3,3,4,3,4,3,2,NULL),(159051,3316,1752,4,4,4,4,3,4,3,3,NULL),(159052,1169,1752,3,3,3,3,3,3,3,3,NULL),(159121,1169,1754,4,3,3,5,4,4,3,3,NULL),(159124,7173,1754,4,4,4,4,4,4,4,4,NULL),(159125,3316,1754,4,5,3,5,4,5,4,4,NULL),(159126,2985,1754,4,5,3,4,3,5,-1,3,NULL),(159205,7168,1755,3,3,2,3,2,3,3,2,NULL),(159206,27372,1755,4,3,4,4,4,4,3,-1,NULL),(159308,1169,1756,3,5,3,3,3,3,3,2,NULL),(159309,7168,1756,5,5,4,4,4,5,5,5,NULL),(159312,7173,1756,3,4,2,3,2,3,2,4,NULL),(159314,1169,1756,5,5,4,4,4,3,4,5,NULL),(159353,228,1757,1,3,1,-1,1,-1,1,-1,NULL),(159602,228,1760,4,4,2,-1,2,-1,3,-1,NULL),(159880,2792,1764,4,4,3,3,4,3,5,4,NULL),(159982,228,1764,2,1,2,-1,2,-1,2,-1,NULL),(161072,228,1777,3,3,2,-1,1,-1,3,-1,NULL),(161669,9184,1784,5,5,5,5,4,5,5,5,NULL),(161731,1338,1784,4,4,5,5,4,4,3,4,NULL),(161882,5766,1785,2,1,2,3,3,3,3,3,NULL),(162845,7168,1788,4,4,5,5,5,5,5,4,NULL),(162847,3316,1788,5,4,4,5,4,5,5,-1,NULL),(162850,23421,1788,5,5,5,5,5,5,5,5,NULL),(162853,1169,1788,5,4,5,4,5,5,5,5,NULL),(162858,7173,1788,5,4,5,4,5,5,5,5,NULL),(162859,1169,1788,4,3,5,5,5,4,4,3,NULL),(162861,1169,1788,5,4,4,4,5,5,5,4,NULL),(163067,7173,1791,4,4,4,4,3,3,3,3,NULL),(163804,2792,1799,3,3,2,4,4,3,-1,-1,NULL),(164003,3226,1802,1,2,1,-1,1,-1,1,-1,NULL),(164397,1169,1804,4,3,4,4,4,3,3,3,NULL),(164624,228,1805,4,4,3,-1,5,-1,4,-1,NULL),(165604,16062,1812,4,4,5,5,5,4,4,4,NULL),(165879,228,1812,4,3,4,-1,4,-1,4,-1,NULL),(165924,1730,1812,2,3,4,-1,4,-1,2,-1,NULL),(166049,9184,1813,2,3,4,3,4,1,-1,-1,NULL),(166096,24295,1813,4,5,5,5,5,5,5,3,NULL),(166342,16062,1814,3,4,4,4,3,3,3,3,NULL),(166625,228,1814,5,5,5,-1,5,-1,5,-1,NULL),(167146,7168,1815,5,4,5,5,5,5,5,4,NULL),(167147,3316,1815,4,3,5,5,3,4,5,4,NULL),(167865,24295,1820,4,-1,4,3,4,5,5,5,NULL),(168106,228,1823,2,1,3,-1,3,-1,3,-1,NULL),(168485,3160,1833,3,2,2,3,2,3,1,1,NULL),(168540,3226,1834,2,2,3,-1,3,-1,2,-1,NULL),(168630,1636,1836,4,3,3,2,3,4,4,5,NULL),(168746,3160,1839,3,3,4,4,2,4,2,2,NULL),(168758,3226,1839,3,4,4,-1,3,-1,2,-1,NULL),(168788,3160,1840,2,1,2,-1,2,-1,2,-1,NULL),(168812,3160,1841,2,2,2,4,3,1,1,1,NULL),(168820,228,1841,4,5,4,-1,4,-1,3,-1,NULL),(168918,24295,1844,5,5,5,5,5,5,5,-1,NULL),(169001,3160,1845,4,3,3,3,4,4,4,3,NULL),(169024,3226,1845,1,1,1,-1,3,-1,2,-1,NULL),(169049,16062,1846,4,5,4,5,5,5,4,3,NULL),(169087,9184,1846,4,4,5,5,4,4,-1,5,NULL),(169213,228,1846,5,5,5,-1,5,-1,5,-1,NULL),(169768,2792,1848,3,2,3,-1,3,-1,2,-1,NULL),(169832,228,1848,4,5,4,-1,5,-1,3,-1,NULL);
/*!40000 ALTER TABLE `users_items_ratings` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-01-14 15:25:50
